<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Tienda</title>
</head>

<body>
    <main class="container">
        <section class="cards">
        <h1 class="title">Desserts</h1>
            <div class="card">
                <figure>
                        <img src="./img/image-waffle-desktop.jpg" alt="Waffle" class="img-card">
                    <a href="#">
                        <div class="button">
                            <img src="img/icon-add-to-cart.svg" alt="carrito">Add to Cart
                        </div>
                    </a>
                </figure>
                <div class="text-desciption">
                    <p class="link"><a href="#">Waffle</a></p>
                    <p class="description">Waffle with Berries</p>
                    <p class="precio"><span>$</span>6.50</p>
                </div>
            </div>
            <div class="card">
                <figure>
                        <img src="./img/image-creme-brulee-desktop.jpg" alt="Waffle" class="img-card">
                    <a href="#">
                        <div class="button">
                            <img src="img/icon-add-to-cart.svg" alt="carrito">Add to Cart
                        </div>
                    </a>
                </figure>
                <div class="text-desciption">
                    <p class="link"><a href="#">Crème Brûlée</a></p>
                    <p class="description">Vainilla Bean Crème Brûlée</p>
                    <p class="precio"><span>$</span>7.00</p>
                </div>
            </div>
            <div class="card">
                <figure>
                        <img src="./img/image-macaron-desktop.jpg"img-card">
                    <a href="#">
                        <div class="button">
                            <img src="img/icon-add-to-cart.svg" alt="carrito">Add to Cart
                        </div>
                    </a>
                </figure>
                <div class="text-desciption">
                    <p class="link"><a href="#">Macaron</a></p>
                    <p class="description">Macaron mix of Five</p>
                    <p class="precio"><span>$</span>8.00</p>
                </div>
            </div>
            <div class="card">
                <figure>
                        <img src="./img/image-tiramisu-desktop.jpg" alt="Waffle" class="img-card">
                    <a href="#">
                        <div class="button">
                            <img src="img/icon-add-to-cart.svg" alt="carrito">Add to Cart
                        </div>
                    </a>
                </figure>
                <div class="text-desciption">
                    <p class="link"><a href="#">Tiramisu</a></p>
                    <p class="description">Classic Tiramisu</p>
                    <p class="precio"><span>$</span>5.50</p>
                </div>
            </div>
            <div class="card">
                <figure>
                        <img src="./img/image-baklava-desktop.jpg" alt="Waffle" class="img-card">
                    <a href="#">
                        <div class="button">
                            <img src="img/icon-add-to-cart.svg" alt="carrito">Add to Cart
                        </div>
                    </a>
                </figure>
                <div class="text-desciption">
                    <p class="link"><a href="#">Baklava</a></p>
                    <p class="description">Pistachio Baklava</p>
                    <p class="precio"><span>$</span>4.00</p>
                </div>
            </div>
            <div class="card">
                <figure>
                        <img src="./img/image-meringue-desktop.jpg" alt="Waffle" class="img-card">
                    <a href="#">
                        <div class="button">
                            <img src="img/icon-add-to-cart.svg" alt="carrito">Add to Cart
                        </div>
                    </a>
                </figure>
                <div class="text-desciption">
                    <p class="link"><a href="#">Pie</a></p>
                    <p class="description">Lemon Meringue Pie</p>
                    <p class="precio"><span>$</span>5.00</p>
                </div>
            </div>
            <div class="card">
                <figure>
                        <img src="./img/image-cake-desktop.jpg" alt="Waffle" class="img-card">
                    <a href="#">
                        <div class="button">
                            <img src="img/icon-add-to-cart.svg" alt="carrito">Add to Cart
                        </div>
                    </a>
                </figure>
                <div class="text-desciption">
                    <p class="link"><a href="#">Cake</a></p>
                    <p class="description">Red Velvet Cake</p>
                    <p class="precio"><span>$</span>4.50</p>
                </div>
            </div>
            <div class="card">
                <figure>
                        <img src="./img/image-brownie-desktop.jpg" alt="Waffle" class="img-card">
                    <a href="#">
                        <div class="button">
                            <img src="img/icon-add-to-cart.svg" alt="carrito">Add to Cart
                        </div>
                    </a>
                </figure>
                <div class="text-desciption">
                    <p class="link"><a href="#">Brownie</a></p>
                    <p class="description">Salated Caramel Brownie</p>
                    <p class="precio"><span>$</span>5.50</p>
                </div>
            </div>
            <div class="card">
                <figure>
                        <img src="./img/image-panna-cotta-desktop.jpg" alt="Waffle" class="img-card">
                    <a href="#">
                        <div class="button">
                            <img src="img/icon-add-to-cart.svg" alt="carrito">Add to Cart
                        </div>
                    </a>
                </figure>
                <div class="text-desciption">
                    <p class="link"><a href="#">Panna Cotta</a></p>
                    <p class="description">Vanilla Panna Cotta</p>
                    <p class="precio"><span>$</span>6.50</p>
                </div>
            </div>
        </section>
        <section class="cart">
            <div class="container-cart">
                <div class="cart-body">
                    <h2>Your Cart (0)</h2>
                    <figure><img src="./img/illustration-empty-cart.svg" alt=""></figure>
                    <p>Your aded items will apper here</p>
                </div>
            </div>
        </section>
    </main>
</body>

</html>